# impala

./: .gitignore
be/src/exprs/: conditional-functions-ir.cc  conditional-functions.cc  conditional-functions.h  scalar-expr.cc  scalar-expr.h
common/function-registry/: impala_functions.py
common/thrift/: ImpalaInternalService.thrift
fe/src/main/cup/: sql-parser.cup
fe/src/main/java/org/apache/impala/analysis/: AbstractExpression.java  AdminFnStmt.java  AggregateInfo.java  AggregateInfoBase.java  AlterTableSetColumnStats.java  AlterTableSetStmt.java  AlterTableSetTblProperties.java  AlterTableStmt.java  AnalysisContext.java  AnalyticExpr.java  AnalyticInfo.java  AnalyticWindow.java  Analyzer.java  ArithmeticExpr.java  BaseTableRef.java  BetweenPredicate.java  BinaryPredicate.java  BoolLiteral.java  CaseExpr.java  CastExpr.java  CollectionStructType.java  CollectionTableRef.java  ColumnDef.java  ColumnLineageGraph.java  CompoundPredicate.java  ComputeStatsStmt.java  CreateFunctionStmtBase.java  CreateOrAlterViewStmtBase.java  CreateTableAsSelectStmt.java  CreateTableLikeFileStmt.java  CreateTableStmt.java  CreateUdaStmt.java  CreateUdfStmt.java  DeleteStmt.java  DescribeTableStmt.java  DescriptorTable.java  ExistsPredicate.java  Expr.java  ExprAnalyzer.java  ExprSubstitutionMap.java  (+71 more)
fe/src/main/java/org/apache/impala/catalog/: AggregateFunction.java  AuthorizationPolicy.java  BuiltinsDb.java  Catalog.java  CatalogServiceCatalog.java  Column.java  ColumnStats.java  Db.java  FeCatalogUtils.java  FeFsTable.java  FeHBaseTable.java  FeKuduTable.java  FeTable.java  Function.java  HBaseTable.java  HdfsFileFormat.java  HdfsPartition.java  HdfsPartitionLocationCompressor.java  HdfsTable.java  (+7 more)
ipe/: pom.xml
ipe/src/main/java/com/cloudera/ipe/: AttributeDataType.java  Constants.java  IPEConstants.java  ImpalaCorruptProfileException.java  TimedDataPoint.java
ipe/src/main/java/com/cloudera/ipe/model/impala/: ImpalaFragmentMetric.java  ImpalaFragmentMetrics.java  ImpalaHumanizer.java  ImpalaNodewiseMetric.java  ImpalaRuntimeProfileCoordinatorNode.java  ImpalaRuntimeProfileCounter.java  ImpalaRuntimeProfileEvent.java  ImpalaRuntimeProfileEventSequence.java  ImpalaRuntimeProfileFragmentNode.java  ImpalaRuntimeProfileInfoString.java  ImpalaRuntimeProfileInstanceNode.java  ImpalaRuntimeProfileNode.java  ImpalaRuntimeProfileTree.java
ipe/src/main/java/com/cloudera/ipe/rules/: AnalysisRule.java  AttributeMetadata.java  Builder.java  ImpalaAdmissionResultAnalysisRule.java  ImpalaAnalysisRule.java  ImpalaDDLInformationAnalysisRule.java  ImpalaDataStreamerAnalysisRule.java  ImpalaFileFormatAnalysisRule.java  ImpalaHBaseIOAnalysisRule.java  ImpalaHDFSIOAnalysisRule.java  ImpalaInsertAnalysisRule.java  ImpalaMemorySpilledAnalysisRule.java  ImpalaMemoryUsageAnalysisRule.java  ImpalaQueryNumberOfFragmentsAnalysisRule.java  ImpalaQueryPlanAnalysisRule.java  ImpalaQueryStatusAnalysisRule.java  ImpalaQueryTimelineAnalysisRule.java  ImpalaResourceMetricsConverterAnalysisRule.java  ImpalaResourceReservationAnalysisRule.java  ImpalaRuntimeProfile.java  ImpalaSessionDetailsAnalysisRule.java  ImpalaThreadTimeAnalysisRule.java
ipe/src/main/java/com/cloudera/ipe/util/: HistogramHelper.java  IPEUtils.java  ImpalaRuntimeProfileUtils.java  JodaUtil.java  ThriftUtil.java  TimeseriesDataUtil.java
ipe/src/test/java/com/cloudera/cmf/: IPEPropertiesTest.java  LogReader.java  LogScanner.java  ProfileAnalyzer.java  ProfilePrinter.java  TestBasics.java  TestHistogramHelper.java  TestTablePrinter.java
ipe/src/test/java/com/cloudera/cmf/analyzer/: AbstractAttribFormatter.java  AttribBufFormatter.java  AttribFormatter.java  AttribPrintFormatter.java  EnumBuilder.java  ExecPNode.java  FragmentDAG.java  FragmentPNode.java  OperatorPNode.java  ParseUtils.java  PlanNodeSummary.java  PlanPrinter.java  ProfileAnalyzer.java  ProfileFacade.java  ProfileNode.java  QueryDAG.java  QueryPlan.java  SummaryPNode.java
ipe/src/test/java/com/cloudera/cmf/printer/: AbstractAttribFormatter.java  AttribBufFormatter.java  AttribFormatter.java  AttribPrintFormatter.java  PlanPrinter.java  ProfilePrinter.java  TableBuilder.java  TablePrinter.java
ipe/src/test/java/com/cloudera/cmf/profile/: AbstractFragPNode.java  Attrib.java  EnumBuilder.java  ExecPNode.java  FragmentPNode.java  NodeAggregator.java  OperatorPNode.java  PNodeType.java  ParseUtils.java  PlanNodeSummary.java  ProfileFacade.java  ProfileNode.java  QueryDAG.java  QueryPlan.java  SummaryPNode.java
ipe/src/test/java/com/cloudera/cmf/scanner/: Aggregate.java  AndPredicate.java  CheckCardinalityAction.java  CompoundAction.java  FragmentAverageVerifierAction.java  LogReader.java  PrintStmtAction.java  ProfileScanner.java  ProfileThriftNodeScanner.java  RollUp.java  StatementStatusPredicate.java  StatementTypePredicate.java  ThriftNodeRules.java
testdata/NullRows/: data.csv
testdata/NullTable/: large_data.csv
testdata/datasets/functional/: functional_schema_template.sql  schema_constraints.csv
testdata/workloads/functional-analysis/: basics.test
testdata/workloads/functional-planner/queries/PlannerTest/: aggregation.test  analytic-fns.test  card-inner-join.test  card-join.test  card-multi-join.test  card-outer-join.test  card-scan.test  complex-types-file-formats.test  conjunct-ordering.test  constant-folding.test  constant-propagation.test  ddl.test  default-join-distr-mode-broadcast.test  default-join-distr-mode-shuffle.test  disable-codegen.test  disable-preaggregations.test  distinct-estimate.test  distinct.test  empty.test  fk-pk-join-detection.test  hbase.test  hdfs.test  implicit-joins.test  inline-view-limit.test  inline-view.test  insert-sort-by.test  insert.test  join-order.test  joins.test  kudu-delete.test  kudu-selectivity.test  kudu-update.test  kudu-upsert.test  kudu.test  lineage.test  max-row-size.test  mem-limit-broadcast-join.test  min-max-runtime-filters.test  mt-dop-validation.test  multiple-distinct-limit.test  (+33 more)
testdata/workloads/functional-query/queries/QueryTest/: explain-level1.test  explain-level2.test  explain-level3.test  spilling.test
(+164 files in other folders)
